<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HVmusica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Musica para la chamba</div>
        <header>
            <img src="doc/download.png" width="300" height="150" alt="download.png"/>

            <h1>Electro Pop</h1>
        </header>
        <article>
            <section>
                <audio></audio>
                <a href="doc/Anglo.mp3" download="musica"> Prueba descarga</a>
            </section>
        </article>
        <header>
            <h1>Rock</h1>
        </header>
        <article>
            <section>
                <audio></audio>
                <a href="doc/Anglo.mp3">Anglo Prueba 1</a>
            </section>
        </article>
        <header>
            <h1>Salsa</h1>
        </header>
        <article>
            <section>
                <audio></audio>
                <a href="https://19803.live.streamtheworld.com/CRP_RIT.mp3">Ritmo Romantica Prueba Radio 1</a>
            </section>
        </article>
        
        <pre>
            <a href="doc/Anglo.mp3">Anglo Prueba 2</a>
            <a href="https://19803.live.streamtheworld.com/CRP_RIT.mp3">Ritmo Romantica Prueba Radio 2</a>
        </pre>
        <header>
            <!-- Separador -->
        <h1>MIXES DESCARGADOS WSP</h1>
        <pre>
            <a href="doc/Disco70-80-90.mp3">Disco 70-80-90</a>
        </pre>
        <pre>
            <a href="doc/Los4Mix.mp3">Los 4 de Cuba</a>
        </pre>
        <pre>
            <a href="doc/LatinPop.mp3">Latin pop Clasicos Dj Gian</a>
        </pre>
        <pre>
            <a href=""></a>
        </pre>
        <pre>
            <a href=""></a>
        </pre>
        <pre>
            <a href=""></a>
        </pre>
        <pre>
            <a href=""></a>
        </pre>
        </header>
        
        
    </body>
</html>
